##spring.application.name=ChatApp
##
##spring.datasource.driver = com.mysql.cj.jdbc.Driver
##spring.datasource.url = jdbc:mysql://localhost:3306/chatapp?useUnicode=yes;characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
##spring.datasource.username = root
##spring.datasource.password = Aspin6789@
##spring.jpa.hibernate.ddl-auto=update

spring.application.name=ChatApp

# Database Configuration (Railway MySQL - Static)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:3306/chatapp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=WLqSwMyhExakpqbNMKaZUQhDOnAwMnvo

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


# Application Port
server.port=8080
