spring.application.name=ChatApp

spring.datasource.driver = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/chatapp?useUnicode=yes;characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Aspin6789@
spring.jpa.hibernate.ddl-auto=update
